---
- name: check if role exist
  stat:
    path: roles/ansible_role_cloud_init
  delegate_to: localhost
  register: ansible_role_cloud_init

- name: no role ansible_role_cloud_init found
  ansible.builtin.fail:
    msg: "roles/ansible_role_cloud_init not found so don't run that role"
  ignore_errors: True
  when: not ansible_role_cloud_init.stat.exists

- name: start Cloudinit
  ansible.builtin.include_role:
    name: ansible_role_cloud_init
  when: ansible_role_cloud_init.stat.exists
...